version: '3.8'

services:
  server1:
    build:
      context: ./backend/server1
    ports:
      - "3001:3001"
    container_name: server1_container
    volumes:
      - server1_data:/data

  server2:
    build:
      context: ./backend/server2
    ports:
      - "3002:3002"
    container_name: server2_container
    volumes:
      - server2_data:/data

  server3:
    build:
      context: ./backend/server3
    ports:
      - "3003:3003"
    container_name: server3_container
    volumes:
      - server3_data:/data

  app1:
    build:
      context: ./frontend/app1
    ports:
      - "3004:80"
    container_name: app1_container
    volumes:
      - app1_data:/usr/share

  app2:
    build:
      context: ./frontend/app2
    ports:
      - "3005:80"
    container_name: app2_container
    volumes:
      - app2_data:/usr/share

  app3:
    build:
      context: ./frontend/app3
    ports:
      - "3006:80"
    container_name: app3_container
    volumes:
      - app3_data:/usr/share

volumes:
  server1_data:
  server2_data:
  server3_data:
  app1_data:
  app2_data:
  app3_data:
